<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhotoModelStoreContainer" CdmEntityContainer="PhotoEntities">
    <EntitySetMapping Name="ALBUMs">
      <EntityTypeMapping TypeName="PhotoModel.ALBUM">
        <MappingFragment StoreEntitySet="ALBUM">
          <ScalarProperty Name="IDALBUM" ColumnName="IDALBUM" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="NAMEALBUM" ColumnName="NAMEALBUM" />
          <ScalarProperty Name="DESCRIPTION_" ColumnName="DESCRIPTION_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGEs">
      <EntityTypeMapping TypeName="PhotoModel.IMAGE">
        <MappingFragment StoreEntitySet="IMAGE">
          <ScalarProperty Name="IDIMAGE" ColumnName="IDIMAGE" />
          <ScalarProperty Name="IDALBUM" ColumnName="IDALBUM" />
          <ScalarProperty Name="NAMEIMAGE" ColumnName="NAMEIMAGE" />
          <ScalarProperty Name="TITLEIMAGE" ColumnName="TITLEIMAGE" />
          <ScalarProperty Name="DESCRIPTIONIMAGE" ColumnName="DESCRIPTIONIMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="PhotoModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="USERGROUP" ColumnName="USERGROUP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhotoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>