<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9396ff27ad541d480a2ec0a641b7cc9" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="PhotoModel.AL" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoModel.IMAGE" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoModel.USER" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PhotoModel.FK_ALBUM_HAS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="PhotoModel.FK_IMAGE_HAS_2_ALBUM" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PhotoModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>